/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  GUI |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | GUI/] |
//        | LCTRL|  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |RCTRL/'|
//        | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |RALT/\|
//                     | RSE/TAB|LS/SPC|LWR/ESC|   |LWR/RET|RS/BSPC|RSE/DEL|
                        bindings = <
   &kp LWIN &kp GRAVE &kp Q &kp W &kp E &kp R &kp T &kp Y         &kp U  &kp I     &kp O   &kp P    &kp LBKT &mt RWIN RBKT
            &kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp H         &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL SQT
            &kp LALT  &kp Z &kp X &kp C &kp V &kp B &kp N         &kp M  &kp COMMA &kp DOT &kp FSLH &mt RALT BSLH
                         &lt RSE TAB &mt LSHFT SPACE &lt LWR ESC &lt LWR RET &mt RSHFT BSPC &lt RSE DEL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |     |  _  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |
//      |LCTR/+|  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
//      |LALT/=|  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  |  |
//                       |ADJ/TAB| SPC |     |   |     | BSPC|ADJ/DEL|
                        bindings = <
   &trans &kp UNDER      &kp F1   &kp F2 &kp F3   &kp F4   &kp F5           &kp F6    &kp F7   &kp F8   &kp F9   &kp F10  &kp F11 &kp F12
          &mt LCTRL PLUS &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT        &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp MINUS
          &mt LALT EQUAL &kp N1   &kp N2 &kp N3   &kp N4   &kp N5           &kp N6    &kp N7   &kp N8   &kp N9   &kp N0   &kp PIPE
                                        &lt ADJ TAB &trans &trans   &trans &trans &lt ADJ DEL
                        >;
                };
                raise_layer {
//VICE VERSA
// -----------------------------------------------------------------------------------------
// |     | NMLK |  /  |  7  |  8  |  9  |  -  |   | VOLU| HOME| PRSC| PGUP| SCLK| CLCK|     |
//       |LCTR/=|  *  |  4  |  5  |  6  |  +  |   | MUT | LEFT|  UP | RGHT| INS | APP |
//       | LALT |  0  |  1  |  2  |  3  |  .  |   | VOLD| END | DOWN| PGDN| PAUS|     |
//                        |     |     |ADJ/ESC|   |ADJ/RET|     |     |
//   &trans &kp KP_NUM      &kp KP_SLASH    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS        &kp C_VOL_UP &kp HOME &kp PSCRN &kp PG_UP &kp SLCK &kp CAPS &trans
//          &mt LCTRL EQUAL &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS         &kp C_MUTE   &kp LEFT &kp UP    &kp RIGHT &kp INS  &mt RCTRL K_APP
//          &trans          &kp KP_N0       &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT          &kp C_VOL_DN &kp END  &kp DOWN  &kp PG_DN &kp PAUSE_BREAK &trans
//                                                           &trans &trans &lt ADJ ESC        &lt ADJ RET &trans &trans
                        bindings = <
   &trans &kp CAPS &kp SLCK &kp HOME &kp UP &kp PG_UP &kp C_VOL_UP          &kp KP_MINUS &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_SLASH &kp KP_NUM &trans
        &mt LCTRL K_APP &kp INS &kp LEFT &kp DOWN &kp RIGHT &kp C_MUTE      &kp KP_PLUS &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MULTIPLY &mt RCTRL EQUAL
        &trans &kp PAUSE_BREAK &kp END &kp PSCRN &kp PG_DN &kp C_VOL_DN     &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT &trans
                                                           &trans &trans &lt ADJ ESC        &lt ADJ RET &trans &trans
                        >;
                };
                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RST | BLCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   |     |     |     |     |     |      | RST |
//      |BTCLRALL|     |     |     |     |     |   |     |     |     |     |     |      |
//       | BTLDR|     |     |O/BLE|O/USB|O/TOG|   |     |     |     |     |     |      |
//                          |     |     |     |   |     |     |     |
                        bindings = <
   &sys_reset &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none        &none        &none        &none        &none         &none &sys_reset
          &bt BT_CLR_ALL &none        &none        &none        &none        &none           &none        &none        &none        &none        &none         &none
          &bootloader    &none        &none        &out OUT_BLE &out OUT_USB &out OUT_TOG    &none        &none        &none        &none        &none         &none
                                                                    &trans &none &trans   &trans &none &trans
                        >;
                };
        };
};
